NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDGnIh3ZtePgWb26_JquqKF0-_TwuXjncI"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="d-card-ede3b.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="d-card-ede3b"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="d-card-ede3b.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="1017055171303"
NEXT_PUBLIC_FIREBASE_APP_ID="1:1017055171303:web:a8749f60fc88c39476c842"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-GW4W6Z10BP"